<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="slick/slick.css" >
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css" >
    <title>Document</title>
</head>

<body>
    <div class="wrap_slick">
        <div class="wrap">
        <div class="slide_wrap">
            <div class="slider_item">
                <h2 class="num">1</h2>
            </div>
            <div class="slider_item">
                <h2 class="num">2</h2>
            </div>
            <div class="slider_item">
                <h2 class="num">3</h2>
            </div>
            <div class="slider_item">
                <h2 class="num">4</h2>
            </div>
            <div class="slider_item">
                <h2 class="num">5</h2>
            </div>
            <div class="slider_item">
                <h2 class="num">6</h2>
            </div>
        </div>
        <div class="slide">
            <div class="slider_ytem">
                <h2 class="num">1</h2>
            </div>
            <div class="slider_ytem">
                <h2 class="num">2</h2>
            </div>
            <div class="slider_ytem">
                <h2 class="num">3</h2>
            </div>
            <div class="slider_ytem">
                <h2 class="num">4</h2>
            </div>
            <div class="slider_ytem">
                <h2 class="num">5</h2>
            </div>
            <div class="slider_ytem">
                <h2 class="num">6</h2>
            </div>
            <div class="slider_ytem">
                <h2 class="num">7</h2>
            </div>
            <div class="slider_ytem">
                <h2 class="num">8</h2>
            </div>
            <div class="slider_ytem">
                <h2 class="num">9</h2>
            </div>
        </div>
        <div class="up">
            <div class="slider_utem">
                <h2 class="num">1</h2>
            </div>
            <div class="slider_utem">
                <h2 class="num">2</h2>
            </div>
            <div class="slider_utem">
                <h2 class="num">3</h2>
            </div>
            <div class="slider_utem">
                <h2 class="num">4</h2>
            </div>
            <div class="slider_utem">
                <h2 class="num">5</h2>
            </div>
            <div class="slider_utem">
                <h2 class="num">6</h2>
            </div>
            <div class="slider_utem">
                <h2 class="num">7</h2>
            </div>
            <div class="slider_utem">
                <h2 class="num">8</h2>
            </div>
        </div>
        <div class="down">
            <div class="slider_atem slid_1">
                <h2 class="num">100</h2>
            </div>
            <div class="slider_atem slid_2">
                <h2 class="num">200</h2>
            </div>
            <div class="slider_atem slid_3">
                <h2 class="num">300</h2>
            </div>
            <div class="slider_atem slid_4">
                <h2 class="num">400</h2>
            </div>
            <div class="slider_atem slid_5">
                <h2 class="num">500</h2>
            </div>
            <div class="slider_atem slid_6">
                <h2 class="num">600</h2>
            </div>
        </div>
        <div class="front" data-slick='{"slidesToShow": 4, "slidesToScroll": 4}'>
            <div class="slider_etem">
                <h2 class="num">1</h2>
            </div>
            <div class="slider_etem">
                <h2 class="num">2</h2>
            </div>
            <div class="slider_etem">
                <h2 class="num">3</h2>
            </div>
            <div class="slider_etem">
                <h2 class="num">4</h2>
            </div>
            <div class="slider_etem">
                <h2 class="num">5</h2>
            </div>
            <div class="slider_etem">
                <h2 class="num">6</h2>
            </div>
    </div>
    <div class="img">
        <div class="imeg"><img data-lazy="/1/wtf/a.png"></div>
        <div class="imeg"><img data-lazy="/1/wtf/aa.png"></div>
        <div class="imeg"><img data-lazy="/1/wtf/aaa.png"></div>
        <div class="imeg"><img data-lazy="/1/wtf/aaaaa.png"></div>
    </div>

    <div class="photo">
        <div class="fonz"><img data-lazy="/1/wtf/fonz.png"></div>
        <div class="fonz"><img data-lazy="/1/wtf/fonz2.png"></div>
        <div class="fonz"><img data-lazy="/1/wtf/fonz3.png"></div>
    </div>
    <div class="cont">
        <div>
            <h2 class="num">1</h2>
        </div>
    </div>
        <button class="btn">Добавить</button>
        <button class="btn2">Убрать</button>
    </div>
    </div>
    <style>
        *{
            margin: 0;
            padding: 0;

        }

        body{
            background-color: #08a4ff;
        }
        .wrap{
            width: 1200px;
            margin: auto;
        }
        .slide_wrap{
            margin-top: 10px;
            
        }
        .slider_item{
            /*display: flex;*/
            /*justify-content: center;*/
            /*align-items: center;*/
            background-color: white;
            /*height: 250px;*/
            /*box-sizing: border-box;*/
            text-align: center;
        }
        .num{
                color: #08a4ff;
                padding: 40px 0;
        }

        .slider_ytem{
            box-sizing: border-box;
            background-color: white;
            margin: 10px 5px;
            text-align: center;

        }
        .slider_utem{
            box-sizing: border-box; 
            margin: 10px 5px;
            background-color: white;
            text-align: center;
        }
        .slider_atem{
            background-color: white;
            box-sizing: border-box;
            margin: 5px 10px;
            text-align: center;
        }
        .slid_1{
            width: 150px;
        }
        .slid_2{
            width: 250px;
        }
        .slid_3{
            width: 300px;
        }
        .slid_4{
            width: 350px;
        }
        .slid_5{
            width: 450px;
        }
        .slid_6{
            width: 500px;
        }
        .slider_etem{
            background-color: white;
            box-sizing: border-box; 
            width: 100px;
            margin: 10px 5px;
            text-align: center;
        }
        .img{
            width: 620px;
            margin: auto;
            margin-top: 20px;
        }
        .imeg{ 
            outline: 5px solid white;
            margin: 0 5px;
        }

        .photo{
            width: 550px;
            margin: auto;
            margin-top: 20px;
        }
        .fonz{

        }

        .slick-center{
            outline: 5px solid orange;
            color: orange;
        }
        .cont{
            background-color: white;
            box-sizing: border-box;
            margin: 5px 10px;
            text-align: center;
            width: 250px;
        }
    </style>
    <script type="text/javascript" src="jquery-3.6.1.min.js"></script>
    <script type="text/javascript" src="slick/slick.min.js"></script>
    <script type="text/javascript">

    $(document).ready(function() {
        $('.slide_wrap').slick({
            dots: true,
        });
    });

    $(document).ready(function() {
        $('.slide').slick({
            dots: true,
            infinite: true,
            slidesToShow: 3,
            slidesToScroll: 3
        });
    });
    $(document).ready(function() {
        $('.up').slick({
            dots: true,
            infinite: false,
            speed: 1000,
            slidesToShow: 4,
            slidesToScroll: 4,
            responsive: [{
                    breakpoint: 1024,
                    settings: {
                        slidesToShow: 3,
                        slidesToScroll: 300,
                        infinite: true,
                        dots: true
                    }
                },
                {
                    breakpoint: 500,
                    settings: {
                        slidesToShow: 2,
                        slidesToScroll: 2
                    }
                },
                {
                    breakpoint: 480,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1
                    }
                }

            ]


        });
    })
    $(document).ready(function() {
        $('.down').slick({
            dots: true,
            infinite: true,
            speed: 300,
            slidesToShow: 1,
            centerMode: true,
            variableWidth: true
        });
    });
    $(document).ready(function() {
        $('.front').slick({
            dots: true,
            centerMode: true,
            centerPadding: '60px',
            slidesToShow: 3,
            responsive: [{
                    breakpoint: 768,
                    settings: {
                        arrows: false,
                        centerMode: true,
                        centerPadding: '40px',
                        slidesToShow: 2
                    }
                },
                {
                    breakpoint: 480,
                    settings: {
                        arrows: false,
                        centerMode: true,
                        centerPadding: '40px',
                        slidesToShow: 1
                    }
                }
            ]


        });
    });
    $(document).ready(function() {
        $('.img').slick({
            lazyLoad: 'ondemand',
            slidesToShow: 3,
            slidesToScroll: 1,
            autoplay: true,
            autoplaySpeed: 500,
        });
    })
    $(document).ready(function() {
        $('.photo').slick({
           dots: true,
          infinite: true,
          speed: 500,
          fade: true,
          cssEase: 'linear'  

        });
    });
    $(document).ready(function() {
        $('.slide_wrap').slick({
             slidesToShow: 3,
             slidesToScroll: 3
    });
        $('.btn').on('click', function() {
            slideIndex++;
        $('.cont').slick('slickAdd','<div><h2>' + slideIndex + '</h2></div>');
            });

        $('.btn2').on('click', function() {
        $('.cont').slick('slickRemove',slideIndex - 1);
        if (slideIndex !== 0){
        slideIndex--;
    }
});
        });
    </script>
</body>

</html>