@charset "UTF-8";

@import 'module/var';

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    max-width: 1160px;
    width: 100%;
    padding: 0 10px;
    margin: 0 auto;
}

@import 'module/header';


.intro{
    background: #F1E4E6;
    height: 764px;

    .intro_flex{
        height: 100%;
        display: flex;
        justify-content: flex-end;
        align-items: center;

        .intro_title{
            width: 405px;
            padding-left: 20px;
            border-left: 12px solid #F16D7F;

            span{
                color: #F16D7F;
            }
        }
    }

    .intro_flex{
        background: url(../img/man.png) no-repeat -228px;
    }
}


.category{
    margin-top: 65px;

    .category_flex{
        display: flex;
        flex-wrap: wrap;
        gap: 30px;

        .category_item{
            background: red;
            height: 180px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
            .category_item:not(:last-child){
                width: 360px;
                height: 250px;
            }

            .category_title{
                width: 159px;
                text-align: center;

                &_title:not(:last-child){
                    width: 110px;
                    text-align: center;
                }

                .title_p{
                    font-size: 12px;
                    color: #F1E4E6;
                }
    
                .title_span{
                    font-size: 18px;
                    color: #F16D7F;
                }
            }

        .item-1{
            background: url(../img/women.png) no-repeat;
        }
        
        .item-2{
            background: url(../img/men.png) no-repeat;
        }
        
        .item-3{
            background: url(../img/kids.png) no-repeat;
        }
        
        .item-4{
            background: url(../img/accesories.png) no-repeat;
        }
    }
}


.content{
    margin-top: 96px;

    .content_title{
        text-align: center;  
        
        .fetured{
            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);   
            color: $main-size;
            font-size: 30px;
        }

        .shop{
            color: #9F9F9F;
        }
    }

    .content_cards{
        margin-top: 48px;
        display: flex;
        flex-wrap: wrap;
        gap: 30px;

        .card{
            width: 360px;
            height: 581px;
            background:  $card-bg;
            position: relative;

            .imeg_card{
                width: 100%;
                height: 420px;
                background: #000;
            }
            .card_title{
                margin-top: 25px;
                margin-left: 18px;
                width: 314px;
            }
            .name{
                font-size: $main-size;
                font-weight: bold;
            }
            .description_card{
                margin-top: 13px;
                font-size: $main-size;
                color: #5D5D5D;
            }
            .price{
                margin-top: 18px;
                font-size: 16px;
                color: $main-color;
            }
        }
    }

    .content_btn{
        margin-top: 48px;
        display: flex;
        justify-content: center;

        .btn{
            width: 212px;
            height: 48px;
            color: #F26376;
            border: 1px solid #FF6A6A;
            background: #fff;
            font-size: $main-size;
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
        }
        
        .btn:hover{
            background: #FF6A6A;
            color: #FFFFFF;
        }
    }
}

.menu_category{
    padding-top: 9px;
}

.menu_wrap{
    background: #FFFFFF;
    width: 232px;
    height: 764px;
    display: none;
    position: absolute;
    top: 80px;
    right: 0;
    box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21);
    padding-left: 30px;

    details{
        margin-top: 20px;

        ul{
            margin-top: 12px;
            padding-left: 10px;

            li{
                margin-top: 10px;
            }
        }
    }


    summary{
        list-style: none;
        margin-top: 12px;
    }

    details[open]{
        summary{
            color: #F16D7F;
        }
    }


    ul{
        li{
            list-style: none;
        }
    }
}
.menu:hover{
    cursor: pointer;
}

header{
    position: relative;
}

.close_menu{
    margin-top: 16px;
    display: flex;
    justify-content: end;
    padding-right: 16px;
}

.close{
    path:hover{
        fill: red;
    }
}

.add_basket{
    position: absolute;
    top: 180px;
    right: 110px;
    display: none;


    button{
        width: 139px;
        height: 44px;
        border: 1px solid #FFFFFF;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 11px;
        font-size: 14px;
        color: #FFFFFF;
        background-color: rgba(28,28,28,0);
    }

    svg{
        path{
            width: 26px;
            height: 23px;
            fill: #FFFFFF;
        }
    }
}

.card:hover{

    img{
        opacity: 0.6;
        transition: 0.3s linear;
    }
    .add_basket{
        display: block;
    }
}

@import 'module/description';

@import 'module/subscribe';

@import 'module/footer';