<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>maket</title>
    <script src="../gbSite/wtf/jquery-3.6.1.min.js"></script>
</head>

<body>
    <div class="menu">
        <div class="wrap">
            <div class="nav">
                <ul class="menu_phone">
                    <li><a class="link active3" href="#">Home</a></li>
                    <li><a class="link" href="#">About me</a></li>
                    <li><a class="link" href="#">Skills</a></li>
                    <li><a class="link" href="#">Contacts</a></li>
                </ul>
                <div class="close"><a href="#"></a></div>
                <div class="lang">
                    <a href="#" class="active2">ENG</a>
                    <span>|</span>
                    <a href="#">RU</a>
                </div>
            </div>
        </div>
    </div>
    <div class="header">
        <div class="wrap">
            <div class="header_wrap">
                <div class="menu_top">
                    <ul>
                        <li><a href="#" class="active">Home</a></li>
                        <li><a href="#">About me</a></li>
                        <li><a href="#">Skills</a></li>
                        <li><a href="#">Portfolio</a></li>
                        <li><a href="#">Contacs</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="head">
        <div class="wrap">
            <div class="head_wrap">
                <h1>Denis<br>Novik</h1>
                <p>UX|UI desinger<br>24 years old, Minsk</p>
                <div class="cop">
                    <a href="#" class="active2">ENG</a>
                    <span>|</span>
                    <a href="#">RU</a>
                </div>
                <div class="mobile">
                    <a href="#" class="open"><img src="img/phone.png"></a>
                </div>
            </div>
        </div>
    </div>
    <div class="image">
        <div class="wrap">
            <div class="image_wrap">
                <img class="comp" src="img/denis_novik.png">
                <img class="phone" src="img/den.png">
            </div>
        </div>
    </div>
    <div class="about">
        <div class="wrap">
            <div class="about_wrap">
                <p class="about_me title">About me</p>
                <p class="ab">
                    Hi, I'm Denis - UX/UI designer from Minsk.<br>
                    I'm interested in design and everything connected with it.
                </p>
                <p class="ab">
                    I'm studying at courses "Web and mobile design<br>
                    interfaces" in IT-Academy.
                </p>
                <p class="ab">
                    Ready to implement excellent projects<br>
                    with wonderful people.
                </p>
            </div>
        </div>
    </div>
    <div class="skills">
        <div class="wrap">
            <div class="skills_wrap">
                <p class="skill title">Skills</p>
                <p class="work">I work in such programs as</p>
                <div class="items">
                    <div class="item">
                        <div class="item_avatar">
                            <img src="img/PS.png">
                        </div>
                        <p class="name">Adobe<br>Photoshop</p>
                        <div class="item_rating">
                            <img src="img/rating_ps.png" class="rating">
                        </div>
                    </div>
                    <div class="item">
                        <div class="item_avatar">
                            <img src="img/AI.png">
                        </div>
                        <p class="name">Adobe<br>Illustrator</p>
                        <div class="item_rating">
                            <img src="img/rating-AI.png" class="rating">
                        </div>
                    </div>
                    <div class="item">
                        <div class="item_avatar">
                            <img src="img/AE.png">
                        </div>
                        <p class="name">Adobe<br>After Effects</p>
                        <div class="item_rating">
                            <img src="img/rating-AI.png" class="rating">
                        </div>
                    </div>
                    <div class="item">
                        <div class="item_avatar">
                            <img src="img/Figma.png">
                        </div>
                        <p class="name">Figma</p>
                        <div class="item_rating">
                            <img src="img/rating_figma.png" class="rating">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio">
        <div class="wrap">
            <div class="portfolio_wrap">
                <p class="port title">Portfolio</p>
                <div class="item_portfolio">
                    <img src="img/levis.png">
                    <a href="#" class="store">Online fashion store - Homepage</a>
                </div>
                <div class="item_portfolio">
                    <img src="img/reebok.png">
                    <a href="#" class="store">Reebok Store - Concept</a>
                </div>
                <div class="item_portfolio">
                    <img src="img/braun.png">
                    <a href="#" class="store">Braun Landing Page - Concept</a>
                </div>
            </div>
        </div>
    </div>
    <div class="contacts">
        <div class="wrap">
            <div class="contacts_wrap">
                <p class="cont title">Contacts</p>
                <p class="chat">Want to know more or just chat?<br>You are welcome!</p>
                <a href="#" class="cend_but">Send message</a>
                <a href="#" class="ceti">
                    <img src="img/in.png">
                    <img src="img/insta.png">
                    <img src="img/be.png">
                    <img src="img/dribble.png">
                </a>
                <p class="like">Like me on<br>LinkedIn, Instagram, Behance, Dribble</p>
            </div>
        </div>
    </div>
    <style>
    body{
		font-family: Arial;
	}

	*{
		padding: 0;
		margin: 0;
	}
	.wrap{
		width: 940px;
		margin: 0 auto;
	}
	.header{
		margin-top: 30px;
	}
	.menu_top ul{
		display: flex;
		align-content: center;
		justify-content: space-between;
		list-style: none;
		border-bottom: 1px solid #828282;

	}
	.menu_top a{
		height: 50px;
		text-decoration: none;
		color: #828282;
		display: flex;
		font-weight: bold;
		align-items: center;
	}
	 .menu_top .active,.menu_top a:hover{
		color: black;
	}
	.head_wrap{
		display: flex;
		justify-content: space-between;
		align-items: flex-end;
	}
	.cop{
		display: flex;
		writing-mode: vertical-rl;
		font-weight: bold;
	}
	 .cop a, span{
		text-decoration: none;
		list-style: none;
		color: #828282;
	}
	.head_wrap .active2, .head_wrap a:hover{
		color: black;
	}
	.mobile{
		display: none;
	} 
	.image_wrap{
		height: 400px;
		padding-top: 45px;
	}
	.comp, .phone{
		object-fit: cover;
		width: 100%;
		height: 100%;
		object-position: top;
	}
	.phone{
		display: none;
	}
	.about{
		background-color: pink;
		margin-top: 100px;
		padding-top: 130px;
		padding-bottom: 130px;
	}
	.about_wrap{
		display: flex;
		flex-direction: column;
		text-align: center;	
		line-height: 22px;
	}
	.about_me{
		padding-bottom: 17px;
	}
	.ab{
		padding-top: 22px;
		padding-bottom: 22px;
	}
	.skills{
		padding-top: 90px;
		padding-bottom: 90px;
	}
	.skills_wrap{
		display: flex;
		flex-direction: column;
		text-align: center;
	}
	.work{
		padding-top: 70px;
	}	
	.items{
		display: flex;
		justify-content: space-between;
		padding-top: 80px;
	}
	.item_avatar{
		margin: 0 auto;
	}

	.item_avatar img{
		object-fit: contain;
		width: 89px;
		height: 89px;
	}
	.name{
		padding-top: 20px;
		color: #828282;
		font-weight: bold;
		height: 30px;
		
	}
	.item_rating{
		padding-top: 40px;
	}
	.portfolio{
		padding-top: 112px;
		padding-bottom: 90px;
		background-color: pink;
	}
	.item_portfolio{
		display: flex;
		justify-content: center;
		text-align: center;
		flex-direction: column;
	}
	.item_portfolio a{
		list-style: none;
		color: black;
	}
	.portfolio_wrap img{
		background-image: url("1/img/denis_novik.png");
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center;
		padding-top: 90px;
	}
	.store{
		padding-top: 45px;
	}
	.contacts{
		padding-top: 114px;
		padding-bottom: 114px;
	}
	.contacts_wrap{
		justify-content: center;
		text-align: center;
	}
	.title{
		font-size: 34px;
		color: #070707;
		font-weight: bold;
		text-align: center;
	}
	.chat{
		padding-top: 20px;
	}
	.cend_but {
		font-size: 18px;
		text-decoration: none;
		color: #ffffff;
		background: #000000;
    	display: inline-block;
    	width: auto;
    	border-radius: 30px;
    	margin-top: 50px;
    	padding: 10px 30px;
	}

	.ceti{
		display: flex;
		justify-content: space-evenly;
		margin-top: 85px;
	}
	.like{
		color: #828282;
		padding-top: 55px;
	}
	 .menu{
        position: fixed;
        width: 100%;
        height: 100vh;
        display: none;
        z-index: 2;
        background: #fff;
        top: 0;
    }
	.nav{
	    padding-top: 45px;
	}
    .menu_phone{
	    list-style: none;
	    line-height: 42px;   
	    padding-left: 10px;     
    }
	.link{
	    text-decoration: none;
	    color: #828282;
	    font-weight: bold;
	}
	.menu_phone .active3,.menu_phone a:hover{
		color: black;
	}
	.lang{
		display: flex;
		writing-mode: vertical-rl;
		font-weight: bold;
		margin-left: auto;
    }
    .lang a, span{
        text-decoration: none;
        color: #828282;
    }
    .nav .active4, .nav a:hover{
		color: black;
	}
    .close{
        position: absolute;
        top: 50px;
        right: 28px;
        border-radius: 50%;
        width: 32px;
        height: 32px;
        cursor: pointer;

    }
    .close:before,
    .close:after {
        content: "";
        position: absolute;
        top: 15px;
        right: 0px;
        width: 20px;
        height: 2px;
        background: #828282;
        font-weight: bold;
    }

    .close:before {
        transform: rotate(45deg);
   	}

    .close:after {
        transform: rotate(-45deg);
    }

    .menu_active{
    	display: block;
    }
  



	@media(max-width: 1120px){
		.wrap{
			width: calc(100% - 20px);
		}
		.menu_top{
			display: none;
		}
		.head{
			position: relative;
		}
		.mobile{
			display: unset;
			position: absolute;
			top: 10px;
			right: 20px;
		}
		
		.head_wrap{
			display: flex;
			flex-direction: column;
			align-items: flex-start;
		}
		.head_wrap h1{
			margin-bottom: 25px;
		}
		.comp{
			display: none;
		}
		.image_wrap{
			height: 580px;
			padding: 0;
		}
		.phone{
			display: block;
		}
		.cop{
			display: none;
		}
		.items{
			display: flex;
			flex-direction: column;
		}
		.item_avatar{
			margin-top: 75px;
		}
		.menu{
			position: fixed;
		}
		.nav{
			margin-right: 28px; 
		}
		.close:hover{
			color: black;
		}
}

</style>
    <script type="text/javascript">
    function menu(mobile, menu, close) {
        console.log($)
        $(mobile).click(function() {
            $(menu).slideDown();
            $(close).click(function() {
                $(menu).slideUp();
            })
        })
    }
    menu(".mobile", ".menu", ".close")
    </script>
</body>




</html>